# TravelApp

./: .gitignore  TravelApp.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Context/: AuthContext.cs
AuthService/Controllers/: AuthController.cs
AuthService/Entities/: User.cs
AuthService/Mapper/: AuthMapper.cs
AuthService/Migrations/: 20260322190106_InitialCreate.Designer.cs  20260322190106_InitialCreate.cs  AuthContextModelSnapshot.cs
AuthService/Models/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  ValidateTokenDto.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: TokenService.cs
BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
BookingService/Context/: BookingContext.cs
BookingService/Controllers/: BookingsController.cs  NotificationController.cs
BookingService/Entities/: Booking.cs  Notification.cs
BookingService/Hubs/: BookingHub.cs
BookingService/Mapper/: BookingMapper.cs  NotificationMapper.cs
BookingService/Messaging/: BookingConsumer.cs  BookingProducer.cs
BookingService/Migrations/: 20260322190256_InitialCreate.Designer.cs  20260322190256_InitialCreate.cs  20260326133003_UpdateBookingEntity.Designer.cs  20260326133003_UpdateBookingEntity.cs  20260401132403_UpdatingDateField.Designer.cs  20260401132403_UpdatingDateField.cs  20260404184222_AddNotifications.Designer.cs  20260404184222_AddNotifications.cs  BookingContextModelSnapshot.cs
BookingService/Models/Booking/: BookingConsumerRequestDto.cs  BookingFilterRequestDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  UpdateBookingDto.cs  UpdateBookingSeatsDto.cs  UpdateStatusDto.cs
BookingService/Models/Notification/: NotificationResponseDto.cs
BookingService/Models/Trip/: TripDto.cs
BookingService/Properties/: launchSettings.json
BookingService/Services/: TripServiceClient.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Extensions/: MigrationExtension.cs  QueryableExtensions.cs  ScalarExtension.cs
SharedLibrary/Infrastructure/: BearerSecuritySchemeTransformer.cs
SharedLibrary/Models/Pagination/: PagedRequest.cs  PagedResponse.cs
SharedLibrary/Repositories/: GenericRepository.cs
SharedLibrary/Services/: CacheService.cs
SharedLibrary/Utility/: CacheKeys.cs  RoleConstants.cs
TripService/: Dockerfile  Program.cs  TripService.csproj  TripService.http  appsettings.json
TripService/Context/: TripContext.cs
TripService/Controllers/: TripsController.cs
TripService/Entities/: Trip.cs
TripService/Mapper/: TripMapper.cs
TripService/Migrations/: 20260322190238_InitialCreate.Designer.cs  20260322190238_InitialCreate.cs  20260325183914_RevertToDateTime.Designer.cs  20260325183914_RevertToDateTime.cs  20260325184740_ChangedFieldsName.Designer.cs  20260325184740_ChangedFieldsName.cs  20260329182743_UpdateEntity.Designer.cs  20260329182743_UpdateEntity.cs  TripContextModelSnapshot.cs
TripService/Models/: CreateTripDto.cs  TripFilterRequestDto.cs  TripResponseDto.cs  UpdateAvailableSeatsDto.cs  UpdateTripDto.cs
TripService/Properties/: launchSettings.json
trip-client-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
trip-client-app/src/: index.html
trip-client-app/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
trip-client-app/src/app/components/filter-bar-component/: filter-bar-component.html  filter-bar-component.scss  filter-bar-component.spec.ts  filter-bar-component.ts
trip-client-app/src/app/components/forbidden-component/: forbidden-component.html  forbidden-component.scss  forbidden-component.spec.ts  forbidden-component.ts
trip-client-app/src/app/components/login-component/: login-component.html  login-component.scss  login-component.ts
trip-client-app/src/app/components/navbar-component/: navbar-component.html  navbar-component.scss  navbar-component.ts
trip-client-app/src/app/components/notification-panel-component/: notification-panel-component.html  notification-panel-component.scss  notification-panel-component.ts
trip-client-app/src/app/components/pagination-component/: pagination-component.html  pagination-component.scss  pagination-component.ts
trip-client-app/src/app/environments/: environment.development.ts  environment.production.ts
trip-client-app/src/app/models/: auth.model.ts  booking.model.ts  bookingNotification.model.ts  notification.model.ts  pagging.model.ts  toast.model.ts  trip.model.ts
(+56 files in other folders)
